63f7b34db8d8cdea90c76aacccf841ec
::res://::1772374389
design_document.md::TextFile::-1::1772373728::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4264155035023591403::1772373728::1772374392::1::::<><><>0<>0<>1b7d0bdd5e3283aad4a2668131aef01a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1772373728
game.tscn::PackedScene::32731332189232::1772373728::0::1::::<><><>0<>0<><>::res://scripts/game_scene.gd
hub.tscn::PackedScene::962757994936::1772373728::0::1::::<><><>0<>0<><>::res://scripts/hub.gd
main.tscn::PackedScene::32740596024120::1772373728::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1772373728
combat_manager.gd::GDScript::3409368702026530250::1772373728::0::1::::CombatManager<>Node<><>0<>0<><>::
cover_system.gd::GDScript::4063916640144640605::1772373728::0::1::::CoverSystem<>RefCounted<><>0<>0<><>::
data_log.gd::GDScript::1833032698889183582::1772373728::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::505302468489108173::1772373728::0::1::::Enemy<>Node2D<><>0<>0<><>::
floor_generator.gd::GDScript::286606191979504805::1772373728::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3062284842869991244::1772373728::0::1::::<>Node<><>0<>0<><>::
game_scene.gd::GDScript::492971947176456989::1772373728::0::1::::<>Node2D<><>0<>0<><>::
hub.gd::GDScript::5023214575279209561::1772373728::0::1::::<>Control<><>0<>0<><>::
item_data.gd::GDScript::4139821413061509286::1772373728::0::1::::ItemData<>Resource<><>0<>0<><>::
main.gd::GDScript::2105545055685407392::1772373728::0::1::::<>Control<><>0<>0<><>::
miasma_manager.gd::GDScript::115610221359531957::1772373728::0::1::::<>Node<><>0<>0<><>::
nav_com.gd::GDScript::1397022615618504183::1772373728::0::1::::NavCom<>Control<><>0<>0<><>::
player.gd::GDScript::1676968653866118556::1772373728::0::1::::Player<>Node2D<><>0<>0<><>::
player_data.gd::GDScript::6914346757795232652::1772373728::0::1::::<>Node<><>0<>0<><>::
room_scene.gd::GDScript::3875115368794842972::1772373728::0::1::::RoomScene<>Node2D<><>0<>0<><>::
save_manager.gd::GDScript::6528161774597515754::1772373728::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1772373728
crt.gdshader::Shader::5510401134980034686::1772373728::0::1::::<><><>0<>0<><>::
